# ComputerShopManagementSystem

./: README.md
ComputerShopAPI/: .project  pom.xml
ComputerShopAPI/src/main/java/com/nt/: StaterMain.java
ComputerShopAPI/src/main/java/com/nt/Repository/: ProductRepo.java  UserRepo.java
ComputerShopAPI/src/main/java/com/nt/controller/: ProductController.java  UserController.java
ComputerShopAPI/src/main/java/com/nt/dto/: ProductReqDto.java  ProductRespDto.java  UserLoginReqDTO.java  UserReqDTO.java
ComputerShopAPI/src/main/java/com/nt/entity/: Product.java  User.java
ComputerShopAPI/src/main/java/com/nt/mapper/: ProductMapper.java  UserMapper.java
ComputerShopAPI/src/main/java/com/nt/service/: ProductService.java  UserService.java
ComputerShopAPI/src/main/java/com/nt/serviceImpl/: ProductServiceImpl.java  UserServiceImpl.java
ComputerShopAPI/src/main/resources/: application.properties
ComputerShop_Frontend/: .project  pom.xml
ComputerShop_Frontend/src/main/java/com/shop/: ComputerShopFrontendApplication.java
ComputerShop_Frontend/src/main/java/com/shop/Controller/: AuthController.java  CustomerController.java  ProductController.java  PurchaseController.java  PurchasesController.java  SalesController.java  UserController.java  VendorController.java
ComputerShop_Frontend/src/main/java/com/shop/Entity/: ProductManager.java  Purchases.java  Vendor.java
ComputerShop_Frontend/src/main/java/com/shop/dto/: CustomerReqDto.java  CustomerRespDto.java  ProductReqDto.java  ProductRespDto.java  PurchaseReqDto.java  PurchaseRespDto.java  UserLoginReqDTO.java  UserRequestDTO.java  VendorReqDto.java  VendorRespDto.java
ComputerShop_Frontend/src/main/java/com/shop/service/: CustomerService.java  ProductService.java  PurchaseService.java  UserService.java  VendorService.java
ComputerShop_Frontend/src/main/java/com/shop/serviceImpl/: CustomerServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
ComputerShop_Frontend/src/main/resources/: application.properties
ComputerShop_Frontend/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
ComputerShop_Frontend/src/main/webapp/WEB-INF/jsp/: addCustomer.jsp  addProduct.jsp  addPurchase.jsp  addVendor.jsp  index.jsp  login.jsp  selectCustomer.jsp  selectProduct.jsp  selectPurchase.jsp  selectVendor.jsp  sign_up.jsp  updateCustomer.jsp  updateProduct.jsp  updatePurchase.jsp  updateVendor.jsp
ComputerShop_Frontend/src/main/webapp/WEB-INF/jsp/ProductManagement/: deleteProduct.jsp  updateProduct.jsp
ComputerShop_Frontend/src/main/webapp/WEB-INF/jsp/ProductPurches/: addPurches.jsp
ComputerShop_Frontend/src/main/webapp/WEB-INF/jsp/User/: userProduct.jsp
ComputerShop_Frontend/src/main/webapp/WEB-INF/jsp/modules/: footer.jsp  header.jsp  userHeader.jsp
ComputerShop_Frontend/src/main/webapp/WEB-INF/jsp/repairProduct/: repairProductManagement.jsp
ComputerShop_Frontend/src/main/webapp/WEB-INF/jsp/salesProduct/: addSales.jsp
